<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contributor-relay</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        ul li {
            background-color: #ededed;
            margin: 10px;
            border-radius: 10px;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            transition: all 0.5s;
        }

        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;

        }

        ul li a img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 10px;
        }

        ul li a span {
            padding: 10px;
        }

        ul li:hover {
            background-color: #ccc;
            color: #fff;
            transform: scale(1.1);
        }
        @media screen and (max-width: 1200px) {
            ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 760px) {
            ul {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <ul>
            <!-- <ul> -->
<li>
<a href="https://github.com/songdaochuanshu">
<img src="https://avatars.githubusercontent.com/u/81367559?v=4" />       
<span>songdaochuanshu</span>
</a>
</li>
        <!-- </ul>  -->
 <!-- <ul> -->
<li>
<a href="https://github.com/songdaocai">
<img src="https://avatars.githubusercontent.com/u/96363289?v=4" />       
<span>songdaocai</span>
</a>
</li>
        <!-- </ul>  -->
    </ul>
</body>

</html>